@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --fontFamily: var(--shabnam);
}

/*
html[lang='en'] {
  --fontFamily: var(--cairo)
}
*/


html {
  font-family: var(--fontFamily);
  scroll-behavior: smooth !important;

}

@media (prefers-reduced-motion) {
  html,
  .scroll-container {
    scroll-behavior: auto;
  }
}

@layer utilities {
  .center {
    @apply flex justify-center items-center
  }
}

.react-parallax-background-children{
@apply  !important
}



.float-label {
  @apply relative mb-[20px]
}

.label {
  @apply text-buttonTextSmall absolute px-6 pointer-events-none start-30 top-18 transition-all duration-[.2s] bg-white z-100
}

.label-float {
  @apply top-[-12px] bg-white z-100 text-blue
}
html {
  scroll-behavior: smooth !important;
  overflow-y: scroll; /* Ensure scroll bar is always visible */
}
/*body {
  scroll-behavior: smooth !important;
}

body::-webkit-scrollbar {
  width: 8px;
  -ms-overflow-style: none;  !* IE and Edge *!
  scrollbar-width: none;  !* Firefox *!
}

body::-webkit-scrollbar-track {
  background: #212120;
  -ms-overflow-style: none;  !* IE and Edge *!
  scrollbar-width: none;  !* Firefox *!
}

body::-webkit-scrollbar-thumb {
  background-color: #0a0a0a;
  border-radius: 20px;
  border: 8px solid #EFBE03;
  -ms-overflow-style: none;  !* IE and Edge *!
  scrollbar-width: none;  !* Firefox *!
}*/

a{
  color: white!important;
}

a:hover{

}
section {

}

.rect {

}


::-webkit-scrollbar {
  display: none;
}


